<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.25 at 11:36:05 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Device">
      <jaxb:class ref="generated.Device"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PeripheralType">
      <jaxb:typesafeEnumClass ref="generated.PeripheralType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CoolingType">
      <jaxb:typesafeEnumClass ref="generated.CoolingType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PortType">
      <jaxb:typesafeEnumClass ref="generated.PortType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

