# LABS_OOP2

./: gitignore-2.txt  pom.xml
src/main/java/com/kursach/: DOMParser.java  DeviceComparator.java  DeviceSAXParser.java  StAXParser.java  XMLValidator.java  XSLTTransformer.java
src/main/java/com/labab/: BeerComparator.java  DOMParser.java  SAXParser.java  StAXParser.java  XMLValidator.java  XSLTTransformer.java
src/main/resources/: beer.xml  device.xml  transformed_beer.xml
src/main/resources/xsd/: device.xsd
src/test/java/: ComparatorTest.java  DOMParserTest.java  DeviceComparatorTest.java  DeviceSAXParserTest.java  SAXParserTest.java  StAXParserTest.java  XMLValidatorTest.java  XSLTTransformerTest.java
src/test/resources/: test_device.xml
