<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.09 at 10:50:10 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Beer">
      <jaxb:class ref="generated.Beer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BeerType">
      <jaxb:typesafeEnumClass ref="generated.BeerType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AlcoholType">
      <jaxb:typesafeEnumClass ref="generated.AlcoholType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

